[profile]
layer_height = 0.2
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = .3
fill_density = 10
nozzle_size = .4
print_speed = 20
print_temperature = 245
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 70
support = None
platform_adhesion = Brim
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 85.0
retraction_speed = 40.0
retraction_amount = 4.5
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = All
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.3
layer0_width_factor = 100
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 100
bottom_layer_speed = 20
infill_speed = 0.0
solidarea_speed = 0.0
inset0_speed = 0
insetx_speed = 0
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 1
fan_speed = 80
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = True
solid_top = True
solid_bottom = True
fill_overlap = 15
perimeter_before_infill = True
support_type = Lines
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 10
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.22
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	(dp2
	S'params'
	p3
	(dp4
	S'twLayers'
	p5
	V0
	sS'targetL'
	p6
	V
	sS'behavior'
	p7
	I0
	sS'extruderTwo'
	p8
	V
	sS'printspeed'
	p9
	V
	sS'flowrateTwo'
	p10
	V
	sS'targetZ'
	p11
	V.4
	p12
	sS'flowrate'
	p13
	V
	sS'fanSpeed'
	p14
	V
	sS'platformTemp'
	p15
	V50
	p16
	sS'speed'
	p17
	V
	sS'flowrateOne'
	p18
	V
	sS'extruderOne'
	p19
	V
	ssS'filename'
	p20
	S'TweakAtZ.py'
	p21
	sa(dp22
	S'params'
	p23
	(dp24
	S'twLayers'
	p25
	V0
	sS'targetL'
	p26
	V
	sS'behavior'
	p27
	I0
	sS'extruderTwo'
	p28
	V
	sS'printspeed'
	p29
	V
	sS'flowrateTwo'
	p30
	V
	sS'targetZ'
	p31
	V10.0
	p32
	sS'flowrate'
	p33
	V
	sS'fanSpeed'
	p34
	V
	sS'platformTemp'
	p35
	V
	sS'speed'
	p36
	V
	sS'flowrateOne'
	p37
	V
	sS'extruderOne'
	p38
	V240
	p39
	ssS'filename'
	p40
	S'TweakAtZ.py'
	p41
	sa(dp42
	g23
	(dp43
	g25
	V0
	sg26
	V
	sg27
	I1
	sg28
	V
	sg29
	V
	sg30
	V
	sg31
	V20.0
	p44
	sg33
	V
	sg34
	V
	sg35
	V
	sg36
	V
	sg37
	V
	sg38
	V235
	p45
	ssg40
	g41
	sa(dp46
	g23
	(dp47
	g25
	V0
	sg26
	V
	sg27
	I0
	sg28
	V
	sg29
	V
	sg30
	V
	sg31
	V030.0
	p48
	sg33
	V
	sg34
	V
	sg35
	V
	sg36
	V
	sg37
	V
	sg38
	V230
	p49
	ssg40
	g41
	sa(dp50
	g23
	(dp51
	g25
	V0
	sg26
	V
	sg27
	I0
	sg28
	V
	sg29
	V
	sg30
	V
	sg31
	V40
	p52
	sg33
	V
	sg34
	V
	sg35
	V
	sg36
	V
	sg37
	V
	sg38
	V225
	p53
	ssg40
	g41
	sa(dp54
	g23
	(dp55
	g25
	V0
	sg26
	V
	sg27
	I0
	sg28
	V
	sg29
	V
	sg30
	V
	sg31
	V50
	p56
	sg33
	V
	sg34
	V
	sg35
	V
	sg36
	V
	sg37
	V
	sg38
	V205
	p57
	ssg40
	g41
	sa(dp58
	g23
	(dp59
	g25
	V0
	sg26
	V
	sg27
	I0
	sg28
	V
	sg29
	V
	sg30
	V
	sg31
	V60
	p60
	sg33
	V
	sg34
	V
	sg35
	V
	sg36
	V
	sg37
	V
	sg38
	V200
	p61
	ssg40
	g41
	sa(dp62
	g23
	(dp63
	g25
	V0
	sg26
	V
	sg27
	I0
	sg28
	V
	sg29
	V
	sg30
	V
	sg31
	V70
	p64
	sg33
	V
	sg34
	V
	sg35
	V
	sg36
	V
	sg37
	V
	sg38
	V195
	p65
	ssg40
	g41
	sa(dp66
	g23
	(dp67
	g25
	V0
	sg26
	V
	sg27
	I0
	sg28
	V
	sg29
	V
	sg30
	V
	sg31
	V80
	p68
	sg33
	V
	sg34
	V
	sg35
	V
	sg36
	V
	sg37
	V
	sg38
	V190
	p69
	ssg40
	g41
	sa(dp70
	S'params'
	p71
	(dp72
	S'twLayers'
	p73
	V1
	sS'targetL'
	p74
	V
	sS'flowrate'
	p75
	V
	sS'extruderTwo'
	p76
	V
	sS'printspeed'
	p77
	V
	sS'flowrateTwo'
	p78
	V
	sS'targetZ'
	p79
	V90
	p80
	sS'behavior'
	p81
	I0
	sS'fanSpeed'
	p82
	V
	sS'platformTemp'
	p83
	V
	sS'speed'
	p84
	V
	sS'flowrateOne'
	p85
	V
	sS'extruderOne'
	p86
	V185
	p87
	ssS'filename'
	p88
	S'TweakAtZ.py'
	p89
	sa(dp90
	g71
	(dp91
	S'pauseLevel'
	p92
	V50
	p93
	sS'parkY'
	p94
	V190
	p95
	sS'parkX'
	p96
	V190
	p97
	sS'retractAmount'
	p98
	V5
	sS'moveZ'
	p99
	V5
	ssg88
	S'pauseAtZ.py'
	p100
	sa.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M82        ;set extruder to absolute mode
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E3              ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end.gcode = ;End GCode
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start3.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T2                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end3.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start4.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T2 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T3                      ;Switch to the 4th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T2                      ;Switch to the 3th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end4.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M104 T3 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)

